<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="full-page">
        <div class="navigation-bar">
     <div class="logo">
        <a>Diamond Casino</a>
     </div>
    <nav>
<ul id='MenuItems'>
    <li><a href='pro.html'>Home</a></li>
    <li><a href='contact.html'>Contact Us</a></li>
    <li><a href='games.html'>Games</a></li>
    
</ul>
</nav>
</div>
<ins><div class="Big_text"></div></ins>


<style>

h1 {text-align: left;
    line-height: 300px;
    font-size: 75px;
    font-family: sans-serif;
    color: white;
    margin-left: 150px;
     }
 p {text-align: left;
 float: inline-end;
 margin-top: -100px;
 font-size: 40px;
 color: white;
 margin-left: 150px;
 
 }
 div {text-align: center;
 }
h2{
    text-align: left;
    line-height:100px;
    font-size: 40px;
    margin-left: 150px;
    font-family: sans-serif;
}
h3{
    text-align: left;
    line-height: 20px;
    font-size: 20px;
    margin-left: 150px;
    width: 20%;
    }

 
</style>
 
 <h1>About Us</h1>
 <p>The Diamond Casino story is still in the beginning and will last for a long time since it is one of the biggest growing betting websites which was created by the gaming group.</p>
<h2>About Us</h2>
<h3>The leadership team behind Diamond Casino is made up of passionate workers that are ready to satisfy their customers to createa next level betting website...</h3>


<div class="group">
<img src="section-1.png" alt="group" style="width:40%;height:40%;">
</div>



</body>
</html>