<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="full-page">
        <div class="navigation-bar">
     <div class="logo">
        <a>Diamond Casino</a>
     </div>
    <nav>
<ul id='MenuItems'>
    <li><a href='pro.html'>Home</a></li>
    <li><a href='about_us.html'>About Us</a></li>
    <li><a href='games.html'>Games</a></li>
    </ul>
</nav>
</div>
<style>
h1{
    text-align: left;
    line-height: 150px;
    font-size: 75px;
    font-family: sans-serif;
    color: white;
    margin-left: 150px;
    margin-top: 50px;
}
h2{
    text-align: left;
    line-height: 150px;
    font-size: 35px;
    font-family: sans-serif;
    color: black;
    margin-left: 50px;
    margin-top: 50px;
}
h3{
    text-align: left;
    line-height: 20px;
    font-size: 20px;
    color: black;
    margin-left: 54px;
    margin-top: -50px;
    width: 25%;
}
h4{
    text-align: left;
    line-height: 150px;
    font-size: 35px;
    font-family: sans-serif;
    color: black;
    margin-left: 800px;
    margin-top: -198px;
}
h5{
    text-align: left;
    line-height: 150px;
    font-size: 35px;
    font-family: sans-serif;
    color: black;
    margin-left: 815px;
    margin-top: -100px;
}
h6{
    text-align: left;
    line-height: 150px;
    font-size: 35px;
    font-family: sans-serif;
    color: black;
    margin-left: 815px;
    margin-top: -100px;
}
</style>
<h1>Contact Us</h1>
<h2>Contact Our Support Team</h2>
<h3>Here at the Diamond Casino support team we are committed to deliver an outstanding service for our clients.Our ultimate goal is to make the betting industry more fair and transparent for everyone who is involved...</h3>
<h4>Contact Numbers</h4>
<h5>+356 2141-8970 </h5>
<h6>+356 7929-2290</h6>

<div class="group">
    <img src="people.jfif" alt="group" style="width:30%;height:30%;">
    </div>


</body>